# PP_2_3_1_spring-mvc-hibernate

./: pom.xml
src/main/java/web/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/web/controller/: AirplaneController.java  HelloController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: Airplane.java  User.java
src/main/java/web/service/: AirplaneService.java  AirplaneServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: airplanes.html
